html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: rgba(118, 191, 224, 0.596);
    font: normal 20px arial ;
}
div#menu{
    background: rgba(59, 59, 151, 0.479);
    text-align: center;
    height: 40px;
}
header{
    text-align: center;
    font: italic 50px cursive;
    font-family: 'Times New Roman', Times, serif;
    background: white;
    height: 100px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.438);
   
}
p{
    text-align: left;
    margin-left: 10px;
}
section{
    text-align: center;
    background:white;
    width: 95%;
    margin: auto;
    height: 1fr;
    margin-top: 10px;
}
div#sbn{
    grid-area: a;
}
div#ps{
    
    grid-area: b;
}
div#rd{
   
    grid-area: c;
}
#sec{
    
    display: grid;
    grid-auto-columns: 1fr 1fr;
    grid-auto-rows:  1fr 1fr 1fr;
    grid-row-gap: 0px;
    align-content: flex-start;
    justify-content: center;
    grid-template-areas: " a i "
                         " j b "
                         " c k "

}
#sec > div{
    text-align: center;
}
#img1{
    background: yellow;
    grid-area: i;
}
#img2{
    background: blue;
     grid-area: j;
 }
 #img3{
    background: brown;
     grid-area: k;
 }